

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development Guidelines &mdash; Swift v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/tweaks.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Swift v1.2.0 documentation" href="index.html" />
    <link rel="next" title="SAIO - Swift All In One" href="development_saio.html" />
    <link rel="prev" title="Large Object Support" href="overview_large_objects.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="development_saio.html" title="SAIO - Swift All In One"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview_large_objects.html" title="Large Object Support"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Swift v1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development Guidelines</a><ul>
<li><a class="reference internal" href="#coding-guidelines">Coding Guidelines</a></li>
<li><a class="reference internal" href="#documentation-guidelines">Documentation Guidelines</a></li>
<li><a class="reference internal" href="#license-and-copyright">License and Copyright</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview_large_objects.html"
                        title="previous chapter">Large Object Support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="development_saio.html"
                        title="next chapter">SAIO - Swift All In One</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/development_guidelines.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="development-guidelines">
<h1>Development Guidelines<a class="headerlink" href="#development-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="coding-guidelines">
<h2>Coding Guidelines<a class="headerlink" href="#coding-guidelines" title="Permalink to this headline">¶</a></h2>
<p>For the most part we try to follow PEP 8 guidelines which can be viewed
here: <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">http://www.python.org/dev/peps/pep-0008/</a></p>
<p>There is a useful pep8 command line tool for checking files for pep8
compliance which can be installed with <tt class="docutils literal"><span class="pre">easy_install</span> <span class="pre">pep8</span></tt>.</p>
</div>
<div class="section" id="documentation-guidelines">
<h2>Documentation Guidelines<a class="headerlink" href="#documentation-guidelines" title="Permalink to this headline">¶</a></h2>
<p>The documentation in docstrings should follow the PEP 257 conventions
(as mentioned in the PEP 8 guidelines).</p>
<p>More specifically:</p>
<blockquote>
<ol class="arabic simple">
<li>Triple qutes should be used for all docstrings.</li>
<li>If the docstring is simple and fits on one line, then just use
one line.</li>
<li>For docstrings that take multiple lines, there should be a newline
after the opening quotes, and before the closing quotes.</li>
<li>Sphinx is used to build documentation, so use the restructured text
markup to designate parameters, return values, etc.  Documentation on
the sphinx specific markup can be found here:
<a class="reference external" href="http://sphinx.pocoo.org/markup/index.html">http://sphinx.pocoo.org/markup/index.html</a></li>
</ol>
</blockquote>
</div>
<div class="section" id="license-and-copyright">
<h2>License and Copyright<a class="headerlink" href="#license-and-copyright" title="Permalink to this headline">¶</a></h2>
<p>Every source file should have the following copyright and license statement at
the top:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Copyright (c) 2010-2011 OpenStack, LLC.</span>
<span class="c">#</span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or</span>
<span class="c"># implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="development_saio.html" title="SAIO - Swift All In One"
             >next</a> |</li>
        <li class="right" >
          <a href="overview_large_objects.html" title="Large Object Support"
             >previous</a> |</li>
        <li><a href="index.html">Swift v1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, OpenStack, LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>